{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-17",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NOTION_CLIENT_ID": "",
    "NOTION_REDIRECT_URI": ""
  },
  "kv_namespaces": [
    {
      "binding": "ATLAS_KV",
      "id": "ATLAS_KV_NAMESPACE_ID"
    }
  ]
}
